server {
  listen 80;
  location  / {
    try_files $uri $uri/ @router;
    index  index.html index.htm;
    root /var/www/app;
    etag on;
    expires 3d;
  }

  location @router {
    rewrite ^.*$ /index.html last;
  }

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
}